<?xml version="1.0" encoding="utf-8"?>
<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
    ToolsVersion="4.0"
    DefaultTargets="Build">
  <UsingTask
    AssemblyFile="packages\xunit.1.9.1\lib\net20\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>
  <ItemGroup>
    <TestAssemblies Include="WhatsMissing.Tests/bin/$(Configuration)/WhatsMissing.Tests.dll" />
  </ItemGroup>
  <Target Name="Test">
    <xunit Assemblies="@(TestAssemblies)" />
  </Target>
</Project>